<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_12"
        android:shadowRadius="123"
        android:text="Константинопольский Константин Констанинович"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="23dp"


        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12">


        <TextView
            android:id="@+id/personalAccountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Лицевой счёт"
            android:textColor="@color/colorSemiWhite"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/personalAccountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="88005553535"
            android:textColor="@color/colorWhite"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12">


        <TextView
            android:id="@+id/telephone_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Телефон"
            android:textColor="@color/colorSemiWhite"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/telephone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:editable="false"
            android:text="88005553535"
            android:textColor="@color/colorWhite"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12">


        <TextView
            android:id="@+id/balance_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Баланс на сегодня"
            android:textColor="@color/colorSemiWhite"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:editable="false"
            android:text="100500 тг"
            android:textColor="@color/colorLigtGreen"
            android:textSize="19dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>